<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
</head>
<body>
<script>
		$.ajax({
			type:"get",
			dataType:"json",
			url:"jsonData.php",
			success:function(data){
				table = "<table border = 1 width=300>";
				$.each(data,function(i,obj){
					id = obj.id;
					userid = obj.userid;
					userrole = obj.userrole;
					get_time = obj.create_date; 
					table = table+"<tr>";
					table = table+"<td>"+id+"</td>";
					table = table+"<td>"+userid+"</td>";
					table = table+"<td>"+userrole+"</td>";
					table = table+"<td>"+get_time+"</td>";
				})
				table = table+"</table>";
				$("span").append(table);
			}

		});
</script>
<span></span>
</body>
</html>